<!DOCTYPE html><html lang=en><head><title>Alexander La Bianca, way to conquer that workout. Track your fitness journey inside.</title><meta charset=utf-8 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]--><meta name=description content=""style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><meta name=viewport content="width=device-width,initial-scale=1"style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><!--[if (mso)|(mso 16)]><style type="text/css">body,table,td,a,span{font-family:Arial,Helvetica,sans-serif !important}a{text-decoration:none}</style><![endif]--><style style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0">@media screen{.summary-table>tr:first-child>:first-child{color:#da6a35!important}.summary-table>tr:first-child>:not(:first-child){color:#e88839!important;font-style:italic!important}}@media screen and (min-width:320px){.social li{padding:2px!important}.zone-space{width:25px!important}.zone-blue{background:#4e84c5}.zone-gray{background:#878d90}.zone-green{background:#519577}.zone-orange{background:#ee5a18}.zone-red{background:#a12217}}@media screen and (min-width:420px){.zone-bar{width:40px!important}.zone-stat{width:40px!important}.col-5 .section{max-width:60px!important}.rule-break{width:330px!important}.ref-img{width:25px!important}}@media screen and (min-width:500px){.h2{font-size:18px!important}.zone-bar{width:50px!important}.zone-stat{width:50px!important}.col-5 .section{max-width:70px!important}.rule-break{width:430px!important}.h1{font-size:36px!important}.summary-table>tr>td{font-size:16px!important;padding:15px 0!important}.summary-table-headers>tr>th:first-child img{width:160px!important}.summary-table-headers>tr>th:not(:first-child) img{width:35px!important}.logo-td{text-align:left!important}img.logo{width:60%!important;max-width:150px!important}.col-2 .section,.col-3 .section{display:table-cell!important}.col-2 .section{width:50%!important}.col-3 .section{width:33.33%!important}.header-coach,.header-day,.header-studio-name{text-align:right!important}.header-studio-name{padding:0!important}.img-footer{max-width:200px!important}.splat-space{width:175px!important}}@media screen and (min-width:600px){.very-sm-text{font-size:12px!important}.zone-bar{width:60px!important}.zone-stat{width:60px!important}.col-5 .section{max-width:80px!important}.rule-break{width:530px!important}}</style></head><body style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;background-color:#fefefe;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;overflow-x:hidden;padding:1px;text-decoration:none!important"><table width=100% bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table class="full-width-table bg-gradient-red-orange"bgcolor=#ddd align=center cellspacing=0 cellpadding=0 width=100% style="Margin:0 auto;background:#ef8132;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:670px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-2 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td class=section style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width="100% !important"><table width=100% style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class=logo-td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/otf_logo_white.png alt="orange theory"class=logo width=60% style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;max-width:175px;padding:0;padding-left:10px;width:80%"></td></tr></tbody></table></td><td class=section style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width="100% !important"><table width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 20px 5px 0"align=right><p class="text-white h3 upper-case header-day"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-align:center;text-decoration:none!important;text-transform:uppercase">STUDIO WORKOUT SUMMARY</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 20px 5px 0"align=right><p class="text-white h3 upper-case header-studio-name"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:2px 0 10px 0;text-align:center;text-decoration:none!important;text-transform:uppercase">South Lamar, TX</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=right style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 5px 5px 0"><table width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"></td><td style="Margin:0;border:none;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 10px"align=center><p class=text-white style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">10/26/2018</p></td><td style="Margin:0;border-left:1px solid #fefefe;border-right:1px solid #fefefe;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 10px"align=center><p class=text-white style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">7&zwnj;: 10 AM</p></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 10px"align=center><p class=text-white style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">Kevin</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=40></td></tr></tbody></table><table width=100% border=0 cellspacing=0 cellpadding=0 class="inner-table stats-bar"bgcolor=#fefefe align=center style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:210px;max-width:630px;mso-table-lspace:0;mso-table-rspace:0;padding:10px;text-decoration:none!important"height=210px><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"align=center><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-gray"style="Margin:0;background:#878d90;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:13.241379310344827px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=13.241379310344827px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-blue"style="Margin:0;background:#4e84c5;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:19.862068965517242px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=19.862068965517242px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-green"style="Margin:0;background:#519577;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:192px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=192px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-orange"style="Margin:0;background:#ee5a18;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:119.17241379310344px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=119.17241379310344px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-red"style="Margin:0;background:#a12217;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:13.241379310344827px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=13.241379310344827px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray h2"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">2</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray h2"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">3</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray h2"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">29</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray h2"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">18</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray h2"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">2</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=30></td></tr></tbody></table><table class=full-width-table border=0 cellspacing=0 bgcolor=#fefefe align=center style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:670px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"cellpadding=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"valign=middle><p class="h2 text-gray text-italic"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;padding:0;text-decoration:none!important">MINUTES / ZONE</p></td></tr></tbody></table><table align=center class=margin-table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=30></td></tr></tbody></table><table class="inner-table splats-top"bgcolor=#fefefe align=center style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:630px;mso-table-lspace:0;mso-table-rspace:0;padding:10px;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-2 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td align=center bgcolor=#fefefe style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class=chlang-td-left style="Margin:0;background:#f5f5f5;border-radius:10px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:25px 20px"width=500 valign=top align=center><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v3/png/flame.png alt=flame class=splat-image style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;padding:0;width:48px"width=48></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h1 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:600;padding:0;text-decoration:none!important">789</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important">CALORIES BURNED</p></td></tr></table></td><td class=splat-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:175px;mso-table-lspace:0;mso-table-rspace:0;padding:0"bgcolor=#fefefe width=175></td><td class=chlang-td-right style="Margin:0;background:#f5f5f5;border-radius:10px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:25px 20px"width=500 valign=top align=center><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v3/png/splat.png alt=splat class=splat-image style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;padding:0;width:48px"width=48></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h1 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:600;padding:0;text-decoration:none!important">20</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important">SPLAT POINTS</p></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"bgcolor=#fefefe height=30></td></tr></tbody></table><table class="inner-table splats-bottom"align=center style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:630px;mso-table-lspace:0;mso-table-rspace:0;padding:10px;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-2 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td align=center bgcolor=#fefefe style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class=chlang-td-left style="Margin:0;background:#f5f5f5;border-radius:10px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:25px 20px"width=500 valign=top align=center><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v3/png/heart.png alt="heart rate"class=splat-image style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;padding:0;width:48px"width=48></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h1 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:600;padding:0;text-decoration:none!important">150</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important">AVG. HEART-RATE</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600;padding:0;text-decoration:none!important"><span class="h2 text-bold text-light-gray"style="Margin:0;color:#cacdce;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600;padding:0">Peak HR:&nbsp;</span>177</p><p class="h2 text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important">&nbsp;</p></td></tr></table></td><td class=splat-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:175px;mso-table-lspace:0;mso-table-rspace:0;padding:0"bgcolor=#fefefe width=175></td><td class=chlang-td-right style="Margin:0;background:#f5f5f5;border-radius:10px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:25px 20px"width=500 valign=top align=center><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v3/png/steps.png alt=percentage class=splat-image style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;padding:0;width:48px"width=48></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h1 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:600;padding:0;text-decoration:none!important">3,222</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important">STEPS</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600;padding:0;text-decoration:none!important"></p></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=30></td></tr></tbody></table><table class=full-width-table bgcolor=#fefefe align=center style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:670px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-light text-gray text-italic"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:400;padding:0;text-decoration:none!important">ALL TIME</p></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=30></td></tr></tbody></table><table class="inner-table summary"align=center width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0 auto;border:0 solid #fefefe;border-collapse:separate;border-radius:25px;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:630px;mso-table-lspace:0;mso-table-rspace:0;padding:10px;text-decoration:none!important"><thead class=summary-table-headers style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><th style="Margin:0;background:#fefefe;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:5px"align=center></th><th style="Margin:0;background:#fcfcff;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:5px"align=center><img class=summary-th-image src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v3/png/35x35/flame.png alt=flame style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:35px;padding:0;width:35px"width=35><p style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">CALORIES</p></th><th style="Margin:0;background:#fcfcff;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:5px"align=center><img class=summary-th-image src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v3/png/35x35/splat.png alt=spalt style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:35px;padding:0;width:35px"width=35><p style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">SPLAT PTS</p></th><th style="Margin:0;background:#fcfcff;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:5px"align=center><img class=summary-th-image src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v3/png/35x35/steps.png alt=steps style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:35px;padding:0;width:35px"width=35><p style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">STEPS</p></th></tr></thead><tbody class=summary-table style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#fcfcff;border-bottom-left-radius:15px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>THIS CLASS</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>789</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>20</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>3,222</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#fcfcff;border-bottom-left-radius:15px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>THIS WEEK</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>1,627</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>48</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>7,484</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#fcfcff;border-bottom-left-radius:15px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>LAST WEEK</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>1,583</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>34</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>8,223</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#fcfcff;border-bottom-left-radius:15px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>THIS MONTH</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>9,326</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>285</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>43,290</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#fcfcff;border-bottom-left-radius:15px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>LAST MONTH</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>1,797</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>68</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>7,831</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#fcfcff;border-bottom-left-radius:15px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>THIS YEAR</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>11,831</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>364</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>51,121</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#fcfcff;border-bottom-left-radius:15px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>LAST YEAR</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>0</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>0</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>0</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#fcfcff;border-bottom-left-radius:15px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>ALL TIME</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>11,831</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>364</td><td bgcolor=#f5f5f5 style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-style:italic;font-weight:700;mso-table-lspace:0;mso-table-rspace:0;padding:5px 0"align=center>51,121</td></tr></tbody></table><table align=center class=margin-table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=20></td></tr></tbody></table><table class="full-width-table ref-contact bg-gradient-red-orange gradient"bgcolor=#ef8132 align=center width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0 auto;background:linear-gradient(to right,#eb3724,#ef8132);border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:670px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody class=contact-banner style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-2 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td class=section style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 0 15px 8px;padding-top:5px"width="100% !important"valign=top><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table height=84px width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h3 text-light text-white upper-case"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:400;padding:0;text-decoration:none!important;text-transform:uppercase">Know Someone who will<span class="h3 text-bold text-white upper-case"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:600;padding:0;text-transform:uppercase">&nbsp;Love Us?</span></p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;border:1px solid #fefefe;border-radius:3px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 50px"bgcolor=transparent valign=middle><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.orangetheoryfitness.com%2Frefer-a-friend%2F/1/01000166b07d19f6-da5d37b6-30c3-48bb-9c38-605f3ab65da5-000000/9Z_iRrs1fkMUGbjh84nMbDL7sGs=81 target=_blank class="btn upper-case"style="Margin:0;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:13px;padding:0;text-decoration:none!important;text-transform:uppercase;vertical-align:middle">Refer a Friend</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td><td class=section style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 8px;padding-top:5px"width="100% !important"valign=top><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table height=84px style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h3 text-white text-bold upper-case"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:600;padding:0;text-decoration:none!important;text-transform:uppercase">Want more orangetheory fitness?</p><p class="h3 text-white text-light upeer-case"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:400;padding:0;text-decoration:none!important">Connect with us on social media!</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 0 0"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FOrangeTheoryFitness%2F/1/01000166b07d19f6-da5d37b6-30c3-48bb-9c38-605f3ab65da5-000000/17DNZWNvts9ItXE0T1j86-Ou630=81 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/facebook.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 0 0"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Forangetheory%2F/1/01000166b07d19f6-da5d37b6-30c3-48bb-9c38-605f3ab65da5-000000/mQ6ucXu4PAxYq_37JIXB7N91cEA=81 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/instagram.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 0 0"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Forangetheory%2F/1/01000166b07d19f6-da5d37b6-30c3-48bb-9c38-605f3ab65da5-000000/6UNo29wDxaq2DyOfPJilUJNMOEo=81 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/twitter.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 0 0"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pinterest.com%2Fotheoryfitness%2F/1/01000166b07d19f6-da5d37b6-30c3-48bb-9c38-605f3ab65da5-000000/7dsX5PvX5nIh098K1KYmAHEKefo=81 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/pinterest.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 0 0"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fuser%2FOtheoryfitness/1/01000166b07d19f6-da5d37b6-30c3-48bb-9c38-605f3ab65da5-000000/t5AAO-m1mr_Kz0eIgy5hUOFktfo=81 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/youtube.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=20></td></tr></tbody></table><table class="full-width-table footer"align=center width=100% style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:670px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-3 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td class=section align=center style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 5px;padding-left:20px"width="100% !important"><table align=center style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"> Copyright 2018&nbsp;&nbsp;<a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.orangetheory.co%2Fmember%2Fmailings%2Funsubscribe%3Fe=U2FsdGVkX1%252BR9H1Vjvtu9KAagUATfcW03lNLrqFOGTQlNY6NmTYukuRbS3ql%252BaLD/1/01000166b07d19f6-da5d37b6-30c3-48bb-9c38-605f3ab65da5-000000/pDnjfB-jbOd7mIPHQ38SZ93vsJo=81"target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">Unsubscribe</a></p></td></tr></tbody></table></td><td class=section align=center style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 5px"width="100% !important"><table align=center style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img class=img-footer src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/logo-footer.png alt="orangetheory log"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;max-width:300px;padding:0;width:140px"width=140></td></tr></tbody></table></td><td class=section align=center style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 5px"width="100% !important"><table align=center style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 wordbreak"style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important;text-transform:uppercase;word-break:break-all"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.orangetheoryfitness.com%2F/1/01000166b07d19f6-da5d37b6-30c3-48bb-9c38-605f3ab65da5-000000/B3cV50Ieb61j6R_kJdOMZ10ptK4=81 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">Orangetheoryfitness.com</a></p></td></tr></tbody></table></td></tr></tbody></table><img src="http://c85i0w32.r.us-east-1.awstrack.me/I0/01000166b07d19f6-da5d37b6-30c3-48bb-9c38-605f3ab65da5-000000/yQ8-akkG_lsUZeLcdsmYGiBeWl0=81" style="display: none; width: 1px; height: 1px;">
</body></html>