<!DOCTYPE html><html lang=en style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><head style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><title>Alexander La Bianca, way to conquer that workout. Track your fitness journey inside.</title><meta charset=utf-8 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><meta name=description content=""style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><meta name=viewport content="width=device-width,initial-scale=1"style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><style style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0">@media screen and (min-width:320px){.social li{padding:2px!important}.zone-space{width:25px!important}}@media screen and (min-width:420px){.zone-bar{width:40px!important}.zone-stat{width:40px!important}.col-5 .section{max-width:60px!important}.rule-break{width:330px!important}.ref-img{width:25px!important}}@media screen and (min-width:500px){.h2{font-size:18px!important}.zone-bar{width:50px!important}.zone-stat{width:50px!important}.col-5 .section{max-width:70px!important}.rule-break{width:430px!important}.h1{font-size:36px!important}.summary-table>tr>td{font-size:22px!important;padding:15px 0!important}.summary-table-headers>tr>th:first-child img{width:160px!important}.summary-table-headers>tr>th:not(:first-child) img{width:35px!important}.logo-td{text-align:left!important}img.logo{width:60%!important;max-width:150px!important}.col-2 .section,.col-3 .section{display:table-cell!important}.col-2 .section{width:50%!important}.col-3 .section{width:33.33%!important}.header-coach,.header-day,.header-studio-name{text-align:right!important}.header-studio-name{padding:0!important}.img-footer{max-width:200px!important}.splat-space{width:100px!important}}@media screen and (min-width:600px){.very-sm-text{font-size:12px!important}.zone-bar{width:60px!important}.zone-stat{width:60px!important}.col-5 .section{max-width:80px!important}.rule-break{width:530px!important}}</style></head><body style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;Margin:0;background-color:#fff;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;overflow-x:hidden;padding:15px;text-decoration:none!important"><table width=100% bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table class="full-width-table header bg-gradient-red-orange gradient"bgcolor=#ef8132 align=center width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0 auto;background:linear-gradient(to right,#eb3724,#ef8132);border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:670px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-2 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td class=section style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width="100% !important"><table width=100% style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class=logo-td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/otf_logo_white.png alt="orange theory"class=logo width=60% style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;max-width:175px;padding:0;padding-left:10px;width:80%"></td></tr></tbody></table></td><td class=section style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width="100% !important"><table width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 20px 5px 0"align=right><p class="text-white h3 upper-case header-day"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-align:center;text-decoration:none!important;text-transform:uppercase">10.05.18</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 20px 5px 0"align=right><p class="text-white h3 upper-case header-studio-name"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:2px 0 10px 0;text-align:center;text-decoration:none!important;text-transform:uppercase">South Lamar, TX</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=right style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 20px 5px 0"><table width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"></td><td width=33% style="Margin:0;border:none;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-right:10px"align=center><p class=text-white style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">7&zwnj;: 10 AM</p></td><td width=33% style="Margin:0;border-left:1px solid #fefefe;border-right:1px solid #fefefe;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 10px"align=center><p class="text-white text-sm"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">Orange 60</p></td><td width=33% class=header-coach style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center><p class=text-white style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">Kevin</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=40></td></tr></tbody></table><table width=100% border=0 cellspacing=0 cellpadding=0 class="inner-table stats-bar"bgcolor=#fff align=center style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:210px;max-width:610px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"height=210px><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"align=center><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-gray"style="Margin:0;background:#878d90;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:59.07692307692308px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=59.07692307692308px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-blue"style="Margin:0;background:#4e84c5;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:29.53846153846154px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=29.53846153846154px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-green"style="Margin:0;background:#519577;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:192px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=192px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-orange"style="Margin:0;background:#ee5a18;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:96px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=96px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center bgcolor=#fefefe valign=bottom><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class="zone-bar zone-red"style="Margin:0;background:#a12217;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;line-height:22.153846153846153px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=40 height=22.153846153846153px>&nbsp;</td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">8</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">4</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">26</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">13</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table align=center bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center class=zone-bar style="Margin:0;border-top-left-radius:5px;border-top-right-radius:5px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-height:192px;max-width:50px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=30px><p class="bar-bumber text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:15px;padding:0;padding-top:10px;text-decoration:none!important">3</p></td><td class=zone-space style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"width=20 height=1px></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=30></td></tr></tbody></table><table class="inner-table splats-top"bgcolor=#fff align=center style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:610px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-2 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td align=center bgcolor=#fefefe style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center width=500 valign=top bgcolor=#fefefe style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v2/icon_flame.png alt=flame class=splat-image style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;padding:0;width:100px"width=100></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h1 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:600;padding:0;text-decoration:none!important">714</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important">Calories Burned</p></td></tr></table></td><td align=center width=500 valign=top bgcolor=#fefefe style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v2/icon_splat.png alt=splat class=splat-image style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;padding:0;width:100px"width=100></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h1 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:600;padding:0;text-decoration:none!important">16</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important">Splat Points</p></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"bgcolor=#fefefe height=30></td></tr></tbody></table><table class="inner-table splats-bottom"align=center bgcolor=#fff style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:610px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 width=100%><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-2 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td align=center bgcolor=#fefefe style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center width=500 valign=top bgcolor=#fefefe style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v2/icon_heart.png alt="heart rate"class=splat-image style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;padding:0;width:100px"width=100></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h1 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:600;padding:0;text-decoration:none!important">143</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important">Avg. Heart-Rate</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400;padding:0;text-decoration:none!important"><span class="text-bold text-light-gray"style="Margin:0;color:#cacdce;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400;padding:0">Peak HR:&nbsp;</span><span class=text-bold style="margin:0;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:400;padding:0">181</span></p><p>&nbsp;</p></td></tr></table></td><td align=center width=500 valign=top bgcolor=#fefefe style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v2/icon_steps.png alt=percentage class=splat-image style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;padding:0;width:100px"width=100></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h1 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:22px;font-weight:600;padding:0;text-decoration:none!important">2682</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important">Steps</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 text-gray text-bold"style="Margin:0;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;font-weight:600;padding:0;text-decoration:none!important"></p></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table bgcolor=#fefefe style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"bgcolor=#fefefe height=30></td></tr></tbody></table><table class="inner-table summary"align=center style="Margin:0 auto;border:1px solid #ddd;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:610px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0 bgcolor=#fff width=100%><thead class=summary-table-headers style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><th style="Margin:0;background:#6f767b;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:8px"align=center><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/otf_logo_white.png alt=""style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:120px"width=120></th><th style="Margin:0;background:#6f767b;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:8px"align=center><img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/summary_table/flame_white.png alt=""style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20><p style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">Calories Burned</p></th><th style="Margin:0;background:#6f767b;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:8px"align=center><img width=20 src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/summary_table/splat_white.png alt=""style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"><p style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">Splat Points</p></th><th style="Margin:0;background:#6f767b;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:8px"align=center><img width=20 src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/v2/steps_tran.png alt=""style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"><p style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">Steps</p></th></tr></thead><tbody class=summary-table style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#6f767b;border:1px solid #ddd;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-style:italic;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>THIS CLASS</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>714</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>16</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>2,682</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#6f767b;border:1px solid #ddd;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-style:italic;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>THIS WEEK</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>2,527</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>86</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>8,692</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#6f767b;border:1px solid #ddd;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-style:italic;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>LAST WEEK</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>1,797</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>68</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>7,831</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#6f767b;border:1px solid #ddd;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-style:italic;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>THIS MONTH</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>2,527</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>86</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>8,692</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#6f767b;border:1px solid #ddd;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-style:italic;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>LAST MONTH</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>1,797</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>68</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>7,831</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#6f767b;border:1px solid #ddd;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-style:italic;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>THIS YEAR</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>5,032</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>165</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>16,523</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#6f767b;border:1px solid #ddd;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-style:italic;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>LAST YEAR</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>0</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>0</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>0</td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;background:#6f767b;border:1px solid #ddd;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-style:italic;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>ALL TIME</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>5,032</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>165</td><td bgcolor=#fefefe style="Margin:0;border:1px solid #ddd;color:#6f767b;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:16px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 0"align=center>16,523</td></tr></tbody></table><table align=center class=margin-table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=20></td></tr></tbody></table><table class="full-width-table ref-contact bg-gradient-red-orange gradient"bgcolor=#ef8132 align=center width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0 auto;background:linear-gradient(to right,#eb3724,#ef8132);border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:670px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody class=contact-banner style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-2 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td class=section style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 0 15px 8px;padding-top:5px"width="100% !important"valign=top><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table height=84px width=100% border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h3 text-light text-white upper-case"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:400;padding:0;text-decoration:none!important;text-transform:uppercase">Know Someone who will<span class="h3 text-bold text-white upper-case"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:600;padding:0;text-transform:uppercase">&nbsp;Love Us?</span></p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table border=0 cellspacing=0 cellpadding=0 style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;border:1px solid #fefefe;border-radius:3px;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:10px 50px"bgcolor=transparent valign=middle><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Ffreeclass.orangetheoryfitness.com%2Fsharetheburn%2F/1/0100016644566610-743f9de0-e916-41c4-ac1a-b948c2c38e89-000000/LPzzhMWzH3gkYllf3jpaWlFpKto=78 style="Margin:0;color:#fff;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:13px;padding:0;text-decoration:none!important;text-transform:uppercase;vertical-align:middle"target=_blank class="btn upper-case">Refer a Friend</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td><td class=section style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 8px;padding-top:5px"width="100% !important"valign=top><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><table height=84px style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h3 text-white text-bold upper-case"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:600;padding:0;text-decoration:none!important;text-transform:uppercase">Want more orangetheory fitness?</p><p class="h3 text-white text-light upeer-case"style="Margin:0;color:#fefefe;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;font-weight:400;padding:0;text-decoration:none!important">Connect with us on social media!</p></td></tr><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"align=center valign=bottom><table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 5px 10px"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FOrangeTheoryFitness%2F/1/0100016644566610-743f9de0-e916-41c4-ac1a-b948c2c38e89-000000/kFzSSQylaJyrBkQv9YPk09X8LI8=78 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/facebook.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 5px 10px"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Forangetheory%2F/1/0100016644566610-743f9de0-e916-41c4-ac1a-b948c2c38e89-000000/HL9asm5092ef4PP9cZ3fEqfaZas=78 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/instagram.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 5px 10px"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Forangetheory%2F/1/0100016644566610-743f9de0-e916-41c4-ac1a-b948c2c38e89-000000/InDXFxDrb2KLT6AFXkwmMcmhplc=78 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/twitter.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 5px 10px"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pinterest.com%2Fotheoryfitness%2F/1/0100016644566610-743f9de0-e916-41c4-ac1a-b948c2c38e89-000000/HgK9X75OERHWnDpM3OqXNw1waAA=78 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/pinterest.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td><td class=ref-social style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:5px 10px 5px 10px"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fuser%2FOtheoryfitness/1/0100016644566610-743f9de0-e916-41c4-ac1a-b948c2c38e89-000000/rvtOOCcGiWg5sAQH7cdLX68qAaU=78 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"><img class=ref-img src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/social/youtube.png alt="[object Object]"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;width:20px"width=20></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align=center class=margin-table style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"height=20></td></tr></tbody></table><table class="full-width-table footer"align=center width=100% style="Margin:0 auto;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;max-width:670px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr class=col-3 style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:0;padding:5px 0 10px 0"align=center><td class=section align=center style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 5px"width="100% !important"><table align=center style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important"> Copyright 2018<a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.orangetheory.co%2Fmember%2Fmailings%2Funsubscribe%3Fe=U2FsdGVkX1%252FNehsEOsvoUROAB5jcRtpnEYCI1cii6rfeyW0K%252Bws%252FwDJ6pGkwa62m/1/0100016644566610-743f9de0-e916-41c4-ac1a-b948c2c38e89-000000/mymxS1csN9-YcyG5m1fH2I8wyjg=78"target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">&nbsp;Unsubscribe</a></p></td></tr></tbody></table></td><td class=section align=center style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 5px"width="100% !important"><table align=center style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><img class=img-footer src=https://s3.amazonaws.com/otf-email-images-dev/en-US/class-performance-results/images/emailV2/../logo-footer.png alt="orangetheory log"style="Margin:0;border:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;height:auto;max-width:300px;padding:0;width:200px"width=200></td></tr></tbody></table></td><td class=section align=center style="Margin:0;color:#343a40;display:block;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0 5px"width="100% !important"><table align=center style="Margin:0;border-collapse:separate;border-spacing:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-decoration:none!important"border=0 cellpadding=0 cellspacing=0><tbody style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><tr style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0"><td align=center style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;mso-table-lspace:0;mso-table-rspace:0;padding:0"><p class="h2 upper-case wordbreak"style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:14px;padding:0;text-decoration:none!important;text-transform:uppercase"><a href=https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.orangetheoryfitness.com%2F/1/0100016644566610-743f9de0-e916-41c4-ac1a-b948c2c38e89-000000/mjUm1fk-YpyVZasJU-7jIcKTQNA=78 target=_blank style="Margin:0;color:#343a40;font-family:Klavika,'Helvetica Neue',Helvetica,Arial,sans-serif!important;font-size:12px;padding:0;text-decoration:none!important">orangetheoryfitness.com</a></p></td></tr></tbody></table></td></tr></tbody></table><img src="http://c85i0w32.r.us-east-1.awstrack.me/I0/0100016644566610-743f9de0-e916-41c4-ac1a-b948c2c38e89-000000/EI0dLDmixbNWjLr9pqc3s47GfSc=78" style="display: none; width: 1px; height: 1px;">
</body></html>