<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head><meta charset="UTF-8"><title>ALEXANDER LABANA here is your Workout Summary Report #keepburning</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><style type="text/css"> /* Fonts */ @import url('https://fonts.googleapis.com/css?family=Open+Sans:200,200i,300,300i,400,400i,750,750i,700,700i'); @font-face{font-family: 'KlavikaCond'; font-weight: 400; src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebRegularCondItalic.eot"); src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebRegularCondItalic.eot?#iefix") format("embedded-opentype"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebRegularCondItalic.woff2") format("woff2"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebRegularCondItalic.woff") format("woff")}@font-face{font-family: 'KlavikaCond'; font-weight: 500; src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebMediumCondItalic.eot"); src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebMediumCondItalic.eot?#iefix") format("embedded-opentype"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebMediumCondItalic.woff2") format("woff2"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebMediumCondItalic.woff") format("woff")}@font-face{font-family: 'KlavikaCond'; font-weight: 700; src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebBoldCondItalic.eot"); src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebBoldCondItalic.eot?#iefix") format("embedded-opentype"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebBoldCondItalic.woff2") format("woff2"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebBoldCondItalic.woff") format("woff")}@font-face{font-family: 'Klavika'; font-weight: 100; src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicLight.eot"); src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicLight.eot?#iefix") format("embedded-opentype"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicLight.woff2") format("woff2"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicLight.woff") format("woff")}@font-face{font-family: 'Klavika'; font-weight: 200; src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicLightItalic.eot"); src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicLightItalic.eot?#iefix") format("embedded-opentype"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicLightItalic.woff2") format("woff2"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicLightItalic.woff") format("woff")}@font-face{font-family: 'Klavika'; font-weight: 400; src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegular.eot"); src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegular.eot?#iefix") format("embedded-opentype"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegular.woff2") format("woff2"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegular.woff") format("woff")}@font-face{font-family: 'Klavika'; font-weight: 500; src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegularItalic.eot"); src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegularItalic.eot?#iefix") format("embedded-opentype"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegularItalic.woff2") format("woff2"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegularItalic.woff") format("woff")}@font-face{font-family: 'Klavika'; font-weight: 700; src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegular.eot"); src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegular.eot?#iefix") format("embedded-opentype"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegular.woff2") format("woff2"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/basic/KlavikaWebBasicRegular.woff") format("woff")}@font-face{font-family: 'Klavika'; font-style: italic; font-weight: 700; src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebBoldCondItalic.eot"); src: url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebBoldCondItalic.eot?#iefix") format("embedded-opentype"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebBoldCondItalic.woff2") format("woff2"), url("https://www.orangetheoryfitness.com/assets/themes/tombras/fonts/cond/KlavikaWebBoldCondItalic.woff") format("woff")}/* Global */ html *, *{font-family: Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0; padding: 0;}body{-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100%!important; height: 100%;}body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}img{max-width: 100% !important; vertical-align: middle; border: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; /* Smoother rendering in IE */}a{color: #aaaaaa; font-size: 12px;}/* Elements */ .hide{display: none;}.no-padding{padding: 0px !important;}.collapse{padding-right: 15px; padding: 0;}/* Header */ table.head-wrap{width: 100%; background: #27292c; padding: 20px 0px;}.header.container table td.logo{padding: 15px;}.header.container table td.label{padding: 15px; padding-left: 0px;}.heart-image{max-width: 80px;}.bg-burned-splats{background: #fff !important;}.top-images{max-width: 50px !important;}.logo{max-width: 250px !important;}/* Pre-Header */ table.preheader{border-collapse: collapse; background: #f1f1f1; padding: 10px; font-weight: 500; font-size: 12px; text-decoration: none; line-height: 22px !important; letter-spacing: 0px; color: #a8a8a8; text-align: center;}div#preview_text{display: block;}/* Summary Top */ .numbers-summary{color: #82898c; font-size: 20px; padding-left: 2px !important;}.avg-hr{color: #6f767b; font-size: 70px; font-style: italic; font-family: Arial, "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif; font-weight: 700;}.avg-hr-title{text-transform: uppercase; font-size: 22px; vertical-align: middle; color: #a8adb1; font-weight: 700; font-family: Arial, "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;}.avg-hr-percentage{text-transform: uppercase; font-size: 30px; vertical-align: middle; font-family: Arial, "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif; color: #a8adb1; font-weight: 700;}/* Body */ table.body-wrap{width: 100%; padding: 10px 0px;}.collapse{margin: 0!important;}ul li{margin-left: 5px; list-style-position: inside;}table.stats{border-collapse: collapse;}td.zones-stats img{width: 70px; height: 160px;}td.zones-stats-int img{width: 51px; height: 160px;}/* Share This Section */ table.share-this{margin: 0; font-family: Klavika, Arial, "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif; width: 100%; padding: 20px 0px; border-collapse: collapse; background-color: #fa7200;}td.social-sharing{padding: 17px;}td.share-links{width: 70px;}td.social-sharing img{width: 34px; max-width: 34px;}td.refer-a-friend{height: 45px;}table.links-bottom{height: 50px;}table.success{margin: 0; padding: 0; border-collapse: collapse; border: none; width: 500px;}table.menu-right{margin: 0; padding: 0; border-collapse: collapse; border: none; width: 220px;}/* SubFooter */ table.sub-footer-wrap{background: #70767a; padding: 20px; color: #fff;}table.sub-footer-wrap h3{font-style: italic; text-transform: uppercase; font-family: KlavikaCond font-size: 16px; color: #fff; text-align: center;}.social h3{}.column-left-sub-footer{width: 300px; float: left; text-align: center;}.column-right-sub-footer{width: 350px !important;}/* Footer */ table.footer, table.footer p, table.footer a{font-size: 14px;}table.footer .link-otf{color: #000; text-decoration: none;}table.footer-wrap{width: 100%; background-color: #fff; height: 50px;}table.footer-wrap2{width: 100%;}/* RESPONSIVENESS */ .container{display: block!important; max-width: 750px!important; margin: 0 auto!important; /* makes it centered */ clear: both!important;}/* This should also be a block element,so that it will fill 100% of the .container */ .content{padding: 5px; max-width: 750px; margin: 0 auto; display: block;}/* Content area are 100% wide */ .content table{width: 100%; text-align: center;}/* Odds and ends */ .column{width: 300px; float: left; text-align: center; border: none;}.column tr td{padding: 0px;}.column-wrap{padding: 0!important; margin: 0 auto; max-width: 750px!important;}.column table{width: 100%;}.social .column{width: 280px; min-width: 279px; float: left;}.column3{width: 300px; float: left;}.column3 tr td{padding: 1px;}.column3-wrap{padding: 0!important; margin: 0 auto; max-width: 750px!important;}.column3 table{width: 100%;}.column2{width: 240px; float: left;}.column2 tr td{padding: 5px;}.column2-wrap{padding: 0!important; margin: 0 auto; max-width: 750px!important;}.column2 table{width: 100%;}.social .column{width: 280px; min-width: 279px; float: left;}/* Be sure to place a .clear element after each set of columns,just to be safe */ .clear{display: block; clear: both;}/* Separator */ table.separator{width: 100%; padding: 30px 0px;}table.separator-space{height: 20px;}table.separator td{height: 1px; background: #e0e0e0;}.column-right{float: right;}.numbers{color: #ff7c01; font-size: 62px; font-family: 'Open Sans', 'Helvetica Neue'; text-transform: uppercase; font-weight: 700; font-style: italic;}.number-titles{font-size: 29px; color: #6f767b; font-style: italic; text-transform: uppercase; font-family: KlavikaCond}.heart-rate-titles{font-size: 24px; color: #6f767b; text-transform: uppercase; font-family: Klavika, Arial, "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;}.column-heart-rate{width: 380px; float: left; text-align: center;}.text-center{text-align: center;}.line-separator{height: 1px; background: #e0e0e0;}/* Stats responsive-table */ table.responsive-table{border-collapse: collapse; margin: 0; padding: 0px 0px; background-color: #fff;}table.responsive-table th{text-align: left;}table.responsive-table th, table.responsive-table td{border: 1px solid #e3e3e3;}td.this-week{color: #dd7644; font-size: 46px; text-align: center; font-weight: bold; font-style: italic; font-family: 'Open Sans', 'Helvetica Neue';}td.last-week{color: #cf803f; font-size: 46px; text-align: center; font-weight: bold; font-style: italic; font-family: 'Open Sans', 'Helvetica Neue';}td.this-month{color: #e88839; font-size: 46px; text-align: center; font-weight: bold; font-style: italic; font-family: 'Open Sans', 'Helvetica Neue';}td.last-month{color: #f0a569; font-size: 46px; text-align: center; font-weight: bold; font-style: italic; font-family: 'Open Sans', 'Helvetica Neue';}td.this-year{color: #eba53f; font-size: 46px; text-align: center; font-weight: bold; font-style: italic; font-family: 'Open Sans', 'Helvetica Neue';}td.all-time{color: #6f767b; font-size: 46px; text-align: center; font-weight: bold; font-style: italic; font-family: 'Open Sans', 'Helvetica Neue'; background: #f7f7f7;}/*Hacks*/ /* Removes spacing between tables in Outlook 2007+ */ table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}/* table{border-collapse: collapse !important;}*/ /* iOS Blue Links */ a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}/* Table fix for Outlook */ table{border-collapse: separate;}/* Animations */ @-webkit-keyframes bounceIn{0%{opacity: 0; -webkit-transform: scale(.3); transform: scale(.3);}50%{opacity: 1; -webkit-transform: scale(1.05); transform: scale(1.05);}70%{-webkit-transform: scale(.9); transform: scale(.9);}100%{opacity: 1; -webkit-transform: scale(1); transform: scale(1);}}@keyframes bounceIn{0%{opacity: 0; -webkit-transform: scale(.3); -ms-transform: scale(.3); transform: scale(.3);}50%{opacity: 1; -webkit-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05);}70%{-webkit-transform: scale(.9); -ms-transform: scale(.9); transform: scale(.9);}100%{opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1);}}.box{-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s;}@-webkit-keyframes bounceIn{0%{opacity: 0; -webkit-transform: scale(.3); transform: scale(.3);}50%{opacity: 1; -webkit-transform: scale(1.05); transform: scale(1.05);}70%{-webkit-transform: scale(.9); transform: scale(.9);}100%{opacity: 1; -webkit-transform: scale(1); transform: scale(1);}}@keyframes bounceIn{0%{opacity: 0; -webkit-transform: scale(.3); -ms-transform: scale(.3); transform: scale(.3);}50%{opacity: 1; -webkit-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05);}70%{-webkit-transform: scale(.9); -ms-transform: scale(.9); transform: scale(.9);}100%{opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1);}}.box2{-webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s;}@-webkit-keyframes bounceIn{0%{opacity: 0; -webkit-transform: scale(.3); transform: scale(.3);}50%{opacity: 1; -webkit-transform: scale(1.05); transform: scale(1.05);}70%{-webkit-transform: scale(.9); transform: scale(.9);}100%{opacity: 1; -webkit-transform: scale(1); transform: scale(1);}}@keyframes bounceIn{0%{opacity: 0; -webkit-transform: scale(.3); -ms-transform: scale(.3); transform: scale(.3);}50%{opacity: 1; -webkit-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05);}70%{-webkit-transform: scale(.9); -ms-transform: scale(.9); transform: scale(.9);}100%{opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1);}}.box3{-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s;}@-webkit-keyframes bounceIn{0%{opacity: 0; -webkit-transform: scale(.3); transform: scale(.3);}50%{opacity: 1; -webkit-transform: scale(1.05); transform: scale(1.05);}70%{-webkit-transform: scale(.9); transform: scale(.9);}100%{opacity: 1; -webkit-transform: scale(1); transform: scale(1);}}@keyframes bounceIn{0%{opacity: 0; -webkit-transform: scale(.3); -ms-transform: scale(.3); transform: scale(.3);}50%{opacity: 1; -webkit-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05);}70%{-webkit-transform: scale(.9); -ms-transform: scale(.9); transform: scale(.9);}100%{opacity: 1; -webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1);}}.box4{-webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s;}/* iPads (landscape) Styling */ @media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation: landscape){.wrapper-ipad{max-width: 280px !important;}.table-max-ipad{max-width: 465px !important;}}/* iPads (portrait) Styling */ @media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation: portrait){.wrapper-ipad{max-width: 280px !important;}.table-max-ipad{max-width: 465px !important;}}/* For clients that support media queries.*/ @media only screen and (max-width: 750px){a[class="btn"]{display: block!important; margin-bottom: 10px!important; background-image: none!important; margin-right: 0!important;}div[class="column"]{width: auto!important; float: none!important;}div[class="column2"]{width: auto!important; float: none!important;}div[class="column3"]{width: auto!important; float: none!important;}table[class="top"]{width: auto!important; float: none!important;}.prod{width: 150px; float: left;}table.social div[class="column"]{width: auto!important;}.column{width: 100% !important;}.column-right{float: none !important;}table[class~=success], table[class~=menu-right], table[class~=menu-nav]{width: 100% !important;}td[class~=share-links]{width: 20% !important; padding-left: 12.5% !important;}.column-left-sub-footer{width: 100% !important;}table.sub-footer-wrap, table[class~=sub-footer-wrap]{padding: 10px !important;}/*table.sub-footer-wrap h3{font-size: 26px !important;}*/ .column.column-right.column-right-sub-footer.no-padding{width: 100% !important;}/*table.social{padding: 20px 25px !important;}*/ .avg-hr-title{font-size: 20px !important;}th[class~=title-charts] p{font-size: 16px !important;}th[class~=title-charts] img{max-width: 35px !important;}td[class~=title-chart]{font-size: 20px !important;}.promo{height: auto !important;}.share-image{display: none;}.share-this-role{max-width: 90% !important; min-width: 90% !important;}}@media screen and (max-width: 480px){.responsive-table{border: 0;}td.this-year, td.this-week, td.last-week, td.last-month, td.this-month, td.all-time{font-size: 25px !important;}.container{display: table !important;}th[class~=title-charts] p{font-size: 14px !important; line-height: 22px !important;}td[class~=title-chart]{font-size: 16px !important;}/*table.footer .copy-right{width: 100%;}*/}@media screen and (max-width: 380px){td.this-year, td.this-week, td.last-week, td.last-month, td.this-month, td.all-time{font-size: 20px !important;}}</style></head> <body class="container" bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="padding:0;font-family: Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;height:100%;width:100% !important;display:block !important;margin:0 auto !important;clear:both !important;" data-gr-c-s-loaded="true"> <div class="outlook" style="display:table; margin:0 auto;"><!--[if (gte mso 9)|(IE)]> <table role="presentation" style="width: 100%; background: #f1f1f1;" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="center" valign="top" width="750"><![endif]--> <table class="head-wrap preheader" border="0" cellspacing="0" cellpadding="0" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;background:#27292c;padding:20px 0px;border-collapse:collapse;background:#f1f1f1;padding:10px;font-weight:500;font-size: 15px;text-decoration:none;letter-spacing:0px;color:#252424;text-align:center;line-height:22px !important;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height: 35px; font-style: italic;"> <div id="preview_text" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0; font-style: italic; ">Hello ALEXANDER LABANA, <span class="help-text" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0; font-style: italic;"> here is your Workout Summary. <strong>#Keepburning</strong> </span> </div><!-- <div> Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" href="" data-viewaswebpage="true">here</a> </div>--> </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> <table class="head-wrap" bgcolor="#27292c" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;background:#27292c;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="center" valign="top" width="750"><![endif]--> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width: 750px;" class="table-max"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td bgcolor="#eff5f1" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" height="100%" valign="top" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="center" valign="top" width="750"><![endif]--> <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width:750px;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="top" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;"><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="left" valign="top" width="360"><![endif]--> <div style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;display:inline-block;max-width:45%;min-width:320px;vertical-align:top;width:100%;" class="wrapper wrapper-ipad"> <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width: 320px;" class="wrapper wrapper-ipad"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="top" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="middle" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><div class="column-left-sub-footer no-padding" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;width:350px;float:left;text-align:center;padding:0px !important; border: none !important;"> <table width="100%" bgcolor="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding: 10px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.orangetheoryfitness.com%2F/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/LBT-VaORgRmsaLiFULe5qlYAVvU=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;"> <img class="text-center logo" width="250px" height="60" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/logo.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:250px;text-align:center;"> </a></td></tr></tbody> </table> </div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="360"><![endif]--> <div class="share-this-role" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;display:inline-block;max-width:55%;min-width:320px;vertical-align:top;width:100%;" class="wrapper wrapper-ipad"> <table class="share-this-role" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width: 390px;" class="wrapper wrapper-ipad"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="top" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:25px 0px 20px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;text-align: right;vertical-align: middle;font-size: 18px;color: #fff;text-transform: uppercase;font-style: italic;font-weight: normal;"> <h3 style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;text-align: right;vertical-align: middle;font-size: 18px;color: #fff;text-transform: uppercase;font-style: italic;font-weight: normal;">Share Your Success</h3> </td><td class="share-image" align="center" valign="middle" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:25px;text-align: center;padding: 0px 20px 0px 0px;"> <img class="share-image" width="70" height="33" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/arrow-share.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;"> </td><td class="share-links" height="24" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 40px;"> <a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ffacebook%2Foffer%3Furl=https%253A%252F%252Fwww.orangetheoryfitness.com%252F%26pubid=ra-42fed1e187bae420%26title=Orangetheory%2520Fitness%2520%2523keepburning%26ct=1/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/PrIpoOKu536GPqA5_Lmf1rKUi7M=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;"><img class="color-img" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/share-facebook.png" alt="" width="24" height="24" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 24px;max-width:34px;"></a> </td><td class="share-links" height="24" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 40px;"> <a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Forangetheory%2F/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/UAqfHU-SiWAdxEU5JOsMrRdOZm4=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;"><img class="color-img" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/share-instagram.png" alt="" width="24" height="24" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 24px;max-width:34px;"></a> </td><td class="share-links" height="24" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 24px;"> <a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.addthis.com%2Foexchange%2F0.8%2Fforward%2Ftwitter%2Foffer%3Furl=https%253A%252F%252Fwww.orangetheoryfitness.com%252F%26pubid=ra-42fed1e187bae420%26title=Orangetheory%2520Fitness%2520Summary%2520Report%252099%2520Calories%2520Burned%2520%2523keepburning%26ct=1/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/c97GaZObx7pYJXYMcbkwBcWSL5M=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;"><img class="color-img" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/share-twitter.png" alt="" width="24" height="24" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width:34px;max-width:34px;"></a> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></tbody> </table> <table class="separator-space" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;height:20px;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td></tr></tbody> </table> <table class="body-wrap" border="0" cellspacing="0" cellpadding="0" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;padding:10px 0px;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 0 10px 0 10px;"><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="center" valign="top" width="750"><![endif]--> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width: 750px;" class="table-max"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" height="100%" valign="top" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="center" valign="top" width="750"><![endif]--> <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width:750px;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="top" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;"> <div style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;display:inline-block;max-width:50%;min-width:320px;vertical-align:top;width:100%;" class="wrapper wrapper-ipad"> <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width: 360px;" class="wrapper wrapper-ipad"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="top" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="middle" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt; font-weight: 500; font-size:21px;"> <h3 class="heart-rate-titles" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-size:21px;color:#6f767b;text-transform:uppercase;font-family:Klavika, Arial, &quot;Helvetica Neue&quot;, Helvetica, &quot;Lucida Grande&quot;, sans-serif; font-weight: 500;">heart rate and zone summary</h3> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" height="15" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;height:15px; font-size: 0;">&nbsp;</td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="left" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Arial, sans-serif;font-size: 20px;color: #2C3E50;text-align: center;"> <table class="stats" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-collapse:collapse;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 53px;"><img width="43" height="160" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/zones/zone1/1-05.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 53px;height:160px;max-width:43px;"></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 42px;"><img width="32" height="160" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/zones/space.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 42px;height:160px;max-width:32px;"></td><td class="zones-stats-int" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 42px;"><img width="32" height="160" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/zones/zone2/1-05.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 42px;height:160px;max-width:32px;"></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 42px;"><img width="32" height="160" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/zones/space.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 42px;height:160px;max-width:32px;"></td><td class="zones-stats-int" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 42px;"><img width="32" height="160" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/zones/zone3/1-10.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 42px;height:160px;max-width:32px;"></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 42px;"><img width="32" height="160" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/zones/space.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 42px;height:160px;max-width:32px;"></td><td class="zones-stats-int" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 42px;"><img width="32" height="160" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/zones/zone4/1-05.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 42px;height:160px;max-width:32px;"></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 42px;"><img width="32" height="160" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/zones/space.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 42px;height:160px;max-width:32px;"></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 53px;"><img width="45" height="160" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/zones/zone5/1-00.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;width: 53px;height:160px;max-width:45px;"></td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 41px;text-align:center;"> <p class="numbers-summary" width="40" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#82898c;font-size:20px;width: 41px;padding-left:2px !important;text-align:center;line-height: 28px;"> 14 </p></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td><td class="zones-stats-int" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 41px;text-align:center;"> <p class="numbers-summary" width="40" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#82898c;font-size:20px;width: 30px;padding-left:2px !important;text-align:center;"> 12 </p></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td><td class="zones-stats-int" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 41px;text-align:center;"> <p class="numbers-summary" width="40" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#82898c;font-size:20px;width: 30px;padding-left:2px !important;text-align:center;"> 20 </p></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td><td class="zones-stats-int" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 41px;text-align:center;"> <p class="numbers-summary" width="40" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#82898c;font-size:20px;width: 30px;padding-left:2px !important;text-align:center;"> 11 </p></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td><td class="zones-stats" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;width: 41px;text-align:center;"> <p class="numbers-summary" width="40" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#82898c;font-size:20px;width: 42px;padding-left:2px !important;text-align:center;"> 0 </p></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div><div style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;display:inline-block;max-width:50%;min-width:280px;vertical-align:top;width:100%;" class="wrapper wrapper-ipad"> <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width: 360px;" class="wrapper wrapper-ipad"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td> <table class="box" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="middle" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <img width="50" height="53" class="top-images" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/burned.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:50px;"> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="left" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Arial, sans-serif;font-size: 20px;color: #2C3E50;text-align: center;"> <h2 class="numbers" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;color:#ff7c01;font-size: 35px;font-family:'Open Sans', 'Helvetica Neue';text-transform:uppercase;font-weight:700;font-style:italic;"> 708 </h2> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="left" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Arial, sans-serif;font-size: 14px;line-height: 12px;color: #2C3E50;text-align: center;"> <h3 class="number-titles" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-size: 14px;color:#6f767b;font-style:italic;text-transform:uppercase;font-family:KlavikaCond, 'Helvetica Neue', Helvetica, Arial, sans-serif;">CALORIES BURNED</h3> </td></tr></tbody> </table> <table class="box2" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding: 20px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="middle" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <img width="30" class="heart-image" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/heart.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:80px;width: 30px;"> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="left" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Arial, sans-serif;font-size: 20px;color: #2C3E50;text-align: center;"> <h2 class="numbers" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;color:#6f767b;font-size: 35px;font-family:'Open Sans', 'Helvetica Neue';text-transform:uppercase;font-weight:700;font-style:italic;"> 138 <span class="number-titles" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-size: 14px;color:#6f767b;font-style:italic;text-transform:uppercase;font-family:KlavikaCond, 'Helvetica Neue', Helvetica, Arial, sans-serif;">avg hr</span></h2> </td></tr></tbody> </table> </td><td> <table class="box3" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="middle" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <img width="50" height="53" class="top-images" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/splats.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:50px;"> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="left" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Arial, sans-serif;font-size: 20px;color: #2C3E50;text-align: center;"> <h2 class="numbers" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;color:#ff7c01;font-size: 35px;font-family:'Open Sans', 'Helvetica Neue';text-transform:uppercase;font-weight:700;font-style:italic;"> 11 </h2> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="left" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Arial, sans-serif;font-size: 14px;line-height: 12px;color: #2C3E50;text-align: center;"> <h3 class="number-titles" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-size: 14px;color:#6f767b;font-style:italic;text-transform:uppercase;font-family:KlavikaCond, 'Helvetica Neue', Helvetica, Arial, sans-serif;">SPLAT POINTS</h3> </td></tr></tbody> </table> <table class="box4" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding: 30px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" valign="middle" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <h2 class="numbers" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;color:#6f767b;font-size: 35px;font-family:'Open Sans', 'Helvetica Neue';text-transform:uppercase;font-weight:700;font-style:italic;"> 69% </h2> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="left" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: Arial, sans-serif;font-size: 20px;color: #2C3E50;text-align: center;"> <h3 class="number-titles" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-size: 14px;color:#6f767b;font-style:italic;text-transform:uppercase;font-family:KlavikaCond, 'Helvetica Neue', Helvetica, Arial, sans-serif;">AVG MAX HR</h3> </td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="center" valign="top" width="750"><![endif]--> <table class="responsive-table container" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-collapse:collapse;margin:0;background-color:#fff;display:block !important;max-width:750px !important;margin:0 auto; !important;clear:both !important; margin: auto; border: 2px solid #e6e6e6;border-bottom: 5px solid #e6e6e6;"> <thead style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <th scope="col" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;text-align:left;border:1px solid #e3e3e3; background:#353637; text-align: center; width: 310px; padding: 10px 0px;"> <img width="160" class="text-center" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/orange-chart.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center; max-width: 80% !important"/> </th> <th class="title-charts" scope="col" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;text-align:left;border:1px solid #e3e3e3; background:#353637; text-align: center; width: 220px; padding: 5px 0px; color:#e3e3e3; font-size:18px; text-transform:uppercase; font-weight:400;"> <img width="35" class="text-center" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/calories.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 210px; text-align: center; padding: 7px; vertical-align: middle;"/> <h3 style="line-height:22px; font-size: 16px; font-weight: normal;">Calories Burned</h3> </th> <th class="title-charts" scope="col" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;text-align:left;border:1px solid #e3e3e3; background:#353637; text-align: center; width: 220px; padding: 5px 0px; color:#e3e3e3; font-size:18px; text-transform:uppercase; font-weight:400;"> <img width="35" class="text-center" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/promos/splat-points.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width: 210px; text-align: center; padding: 7px; vertical-align: middle;"/> <h3 style="line-height:22px; font-size: 16px; font-weight: normal;">Splat Points</h3> </th> </tr></thead> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td class="title-chart" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #e3e3e3;background: #353637;text-align: center; color:#e3e3e3; font-size:28px; text-transform:uppercase; font-style:italic; font-weight:500; padding: 20px 10px;"> This Week </td><td class="this-week" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#dd7644;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';border:1px solid #e3e3e3;">708</td><td class="this-week" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#dd7644;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';border:1px solid #e3e3e3;">11</td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td class="title-chart" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #e3e3e3;background: #353637;text-align: center; color:#e3e3e3; font-size:28px; text-transform:uppercase; font-style:italic; font-weight:500; padding: 20px 10px;"> Last Week </td><td class="last-week" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#cf803f;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';border:1px solid #e3e3e3;">0 </td><td class="last-week" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#cf803f;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';border:1px solid #e3e3e3;">0 </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td class="title-chart" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #e3e3e3;background: #353637;text-align: center; color:#e3e3e3; font-size:28px; text-transform:uppercase; font-style:italic; font-weight:500; padding: 20px 10px;"> This Month </td><td class="this-month" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#e88839;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';border:1px solid #e3e3e3;">708 </td><td class="this-month" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#e88839;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';border:1px solid #e3e3e3;">11 </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td class="title-chart" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #e3e3e3;background: #353637;text-align: center; color:#e3e3e3; font-size:28px; text-transform:uppercase; font-style:italic; font-weight:500; padding: 20px 10px;"> Last Month </td><td class="last-month" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#f0a569;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';border:1px solid #e3e3e3;">0 </td><td class="last-month" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#f0a569;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';border:1px solid #e3e3e3;">0 </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td class="title-chart" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border:1px solid #e3e3e3;background: #353637;text-align: center; color:#ff7b00; font-size:28px; text-transform:uppercase; font-style:italic; font-weight:500; padding: 20px 10px;"> This Year </td><td class="all-time" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#6f767b;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';background:#f7f7f7;border:1px solid #e3e3e3;">708 </td><td class="all-time" scope="row" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#6f767b;font-size:36px;text-align:center;font-weight:bold;font-style:italic;font-family:'Open Sans', 'Helvetica Neue';background:#f7f7f7;border:1px solid #e3e3e3;">11 </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> <table class="separator-space" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;height:20px;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:10px 0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td></tr></tbody> </table> <table border="0" cellpadding="0" cellspacing="0" class="body-wrap sub-footer-wrap" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;background:#70767a;padding:25px 20px;color:#fff;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="center" valign="top" width="750"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="table-max" role="presentation" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width: 750px;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td bgcolor="#EFF5F1" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"></td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" height="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="center" valign="top" width="750"><![endif]--> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width:750px;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0;" valign="top"><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="left" valign="top" width="360"><![endif]--> <div class="wrapper wrapper-ipad" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;display:inline-block;max-width:50%;min-width:320px;vertical-align:top;width:100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper wrapper-ipad" role="presentation" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width: 360px;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"> <div class="column-left-sub-footer no-padding" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;width:350px;float:left;text-align:center;padding:0px !important; border: none !important;"> <table bgcolor="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size: 15px;line-height:28px;padding: 0px 0px 10px;"> <h3 style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-style:italic;text-transform:uppercase;font-size: 17px;color:#fff;text-align:center;">know someone who will <strong style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;">love us?</strong></h3> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td class="refer-a-friend" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding: 10px;border: 2px solid #fff;height: 30px;text-align: center;"> <a class="btn refer-friend" title="refer a friend" href="http://c85i0w32.r.us-east-1.awstrack.me/L0/http:%2F%2Ffreeclass.orangetheoryfitness.com%2Fsharetheburn%2F/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/2gbEFa8YsAf37NEl-TUBmCxv8e8=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#ffff;font-size:22px; font-weight:700; text-transform:uppercase; font-style:italic; text-decoration:none;"> Refer a Friend </a> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div><!--[if (gte mso 9)|(IE)]> </td><td width="20" style="font-size: 1px;">&nbsp;</td><td align="right" valign="top" width="360"><![endif]--> <div class="wrapper wrapper-ipad" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;display:inline-block;max-width:50%;min-width:280px;vertical-align:top;width:100%;"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper wrapper-ipad" role="presentation" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;max-width: 360px;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="middle"> <div class="column column-right column-right-sub-footer no-padding" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;width:300px;float:left;text-align:center;float:right;padding:0px !important;"> <table bgcolor="" class="social" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px; font-size:15px; line-height:28px; border:none !important;"> <h3 style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-style:italic;text-transform:uppercase;font-size: 17px;color:#fff;text-align:center;">want more orangetheory fitness?</h3> <h4 style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0; color: #fff; text-align: center;">connect with us on social media!</h4> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;"> <table class="links-bottom" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;height:50px;width:100%;" width="100%"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;"> <table width="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:10px 0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="width: 30px;font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;"><a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FOrangeTheoryFitness%2F/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/GWngOs9U0U4XNCCby_Nosa9uMS4=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;"> <img src="https://emailing.orangetheory.co/en-US/class-performance-results/images/facebook.png" alt="" width="20" heigh="20" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:30px;"> </a></td><td style="width: 30px; font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;"><a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Forangetheory%2F/2/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/d9Ymp--YV92cuEcj0kTvR-s2C2Y=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;"> <img src="https://emailing.orangetheory.co/en-US/class-performance-results/images/instagram.png" alt="" width="20" heigh="20" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:30px;"> </a></td><td style="width: 30px; font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;"><a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2Forangetheory%2F/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/2nnIK93VG867VeI40IsWZEEJvzQ=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;"> <img src="https://emailing.orangetheory.co/en-US/class-performance-results/images/twitter.png" alt="" width="20" heigh="20" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:30px;"> </a></td><td style="width: 30px; font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;"><a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.pinterest.com%2Fotheoryfitness%2F/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/Aux7PTn853x4ja9vcQ1hawfntP0=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;"> <img src="https://emailing.orangetheory.co/en-US/class-performance-results/images/pinterest.png" alt="" width="20" heigh="20" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:30px;"> </a></td><td style="width: 30px; font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0px;"><a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fuser%2FOtheoryfitness/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/oVm9ZMF-xyW9cNvMNYS1PJjwkB4=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;"> <img src="https://emailing.orangetheory.co/en-US/class-performance-results/images/youtube.png" alt="" width="20" heigh="20" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:30px;"> </a></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table> </div><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr><tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="center" height="100%" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top" width="100%"></td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="750"> <tr> <td align="center" valign="top" width="750"><![endif]--> <table class="footer-wrap" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;width:100%;background-color:#fff;height:50px; max-width: 750px; margin: 0 auto;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td><td class="container" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;display:block !important;max-width:750px !important;margin:0 auto !important;clear:both !important;"> <div class="content" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;padding:5px;max-width:750px;margin:0 auto;display:block;"> <table class="footer" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;font-size:14px;width:100%;text-align:center; max-width: 750px; margin: 0 auto;"> <tbody style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <tr style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;"> <td align="left" class="copy-right" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <p style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-size:14px;"> Copyright 2018 <a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.orangetheory.co%2Fmember%2Fmailings%2Funsubscribe%3Fe=U2FsdGVkX1%252Bh%252F7f0SQ2atMGpXJ1fxFn24hvpDwvXf308kNZ1LpYbQ10HYOh58bwh/1/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/SseW2ClY52xy0C8IWC-pcnYRZfQ=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;font-size:14px;">Unsubscribe</a></p></td><td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"><a href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.orangetheoryfitness.com%2F/2/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/fzP3ukBaJ674OiVbF37WaemzZ8Y=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;font-size:14px;"> <img class="text-center" src="https://emailing.orangetheory.co/en-US/class-performance-results/images/logo-footer.png" alt="" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;max-width:100%;vertical-align:middle;border:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;text-align:center;"/> </a></td><td align="right" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> <p style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;font-size:14px;"><a class="link-otf" href="https://c85i0w32.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.orangetheoryfitness.com%2F/3/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/ErYle4w8VVVjIh_apXWlmrq4pec=69" target="_blank" style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#aaaaaa;font-size:12px;font-size:14px;color:#000;text-decoration:none;">Orangetheoryfitness.com</a></p></td></tr></tbody> </table> </div></td><td style="font-family:Klavika, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;"> </td></tr></tbody> </table><!--[if (gte mso 9)|(IE)]> </td></tr></table><![endif]--> </div><img src="http://c85i0w32.r.us-east-1.awstrack.me/I0/0100016511d84eda-9cf33f92-434f-440e-b6b8-c6854f9fc312-000000/BnHJTwmHt5yEYdS5ERX8S4pveHU=69" style="display: none; width: 1px; height: 1px;">
</body></html>